class Solution { 
    public: 
    vector<int> searchRange(vector<int>& nums, int target) { 
        vector<int>v; 
        int start=0; 
        int end=nums.size()-1; 
        int ans=-1; 
        int ans1=-1; 
        while(start<=end){ 
            int mid=start+(end-start)/2; 
            if(nums[mid]==target){ 
                ans=mid; end=mid-1; 
                } 
            else if(nums[mid]<target){ 
                start=mid+1; 
            } 
            else{ 
                end=mid-1; 
            } 
        }
        start=0;
        end=nums.size()-1;
        while(start<=end){ 
            int mid=start+(end-start)/2; 
            if(nums[mid]==target){ 
                ans1=mid; 
                start=mid+1; 
            } 
            else if(nums[mid]<target){ 
                start=mid+1; 
            } 
            else{ 
                end=mid-1; 
                } 
                // mid=start+(end-start)/2; 
        } 
        v.push_back(ans); 
        v.push_back(ans1); 
        return v; 
    } 
};
